export const REVIEWS = [
  {
    id: 1,
    image: './src/images/photos/review-first_photo.png',
    name: 'Екатерина Вальнова',
    text: 'Доброжелательные подсказки на всех этапах помогут правильно заполнить поля и без затруднений купить авиа или ж/д билет, даже если вы заказываете онлайн билет впервые.',
  },
  {
    id: 2,
    image: './src/images/photos/review-second_photo.png',
    name: 'Евгений Стрыкало',
    text: 'СМС-сопровождение до посадки Сразу после оплаты ж/д билетов и за 3 часа до отправления мы пришлем вам СМС-напоминание о поездке.',
  },
]
