export const wifi = (option) => (
  <svg
    className={`options-icon ${option}`}
    width='20'
    height='16'
    viewBox='0 0 20 16'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'>
    <path d='M20 4.21434C19.7667 4.4347 19.5335 4.65506 19.3069 4.8821C19.0803 5.10914 18.867 5.34953 18.6271 5.60995C16.1946 3.25277 13.3356 2.01074 9.99 2.01074C6.65778 2.01074 3.81206 3.25277 1.44618 5.54318C0.973009 5.07575 0.519827 4.62167 0 4.10082C0.71976 3.53991 1.41953 2.90553 2.19927 2.38468C7.75075 -1.30134 14.9084 -0.660294 19.7467 3.93388C19.8267 4.00734 19.9134 4.07411 20 4.14089C20 4.1676 20 4.18763 20 4.21434Z' />
    <path d='M9.66998 15.8334C9.58334 15.7933 9.4967 15.7466 9.4034 15.7065C8.69697 15.406 8.30376 14.6648 8.45038 13.9102C8.597 13.1623 9.25678 12.6215 10.0232 12.6215C10.7829 12.6281 11.4427 13.1757 11.5827 13.9236C11.7226 14.6715 11.3161 15.4127 10.603 15.7065C10.5097 15.7466 10.4231 15.7866 10.3298 15.8267C10.1098 15.8334 9.8899 15.8334 9.66998 15.8334Z' />
    <path d='M4.25845 8.36778C3.78527 7.90035 3.33209 7.45295 2.87891 6.99887C6.32442 3.25943 13.0089 2.76528 17.1142 6.95881C16.6543 7.41288 16.1878 7.86696 15.7146 8.33439C14.1551 6.83861 12.2425 5.99723 9.98987 6.00391C7.74395 6.01059 5.83792 6.84529 4.25845 8.36778Z' />
    <path d='M14.335 9.81017C13.8619 10.2776 13.4087 10.7317 12.9555 11.1791C11.1761 9.49632 8.61029 9.67661 7.0708 11.1724C6.61762 10.7183 6.16444 10.2709 5.70459 9.81684C7.53065 7.67334 11.7226 7.13246 14.335 9.81017Z' />
  </svg>
)

export const express = (option) => (
  <svg
    className={`options-icon ${option}`}
    width='20'
    height='20'
    viewBox='0 0 20 20'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'>
    <path d='M6.28462 17.3529C6.15402 17.357 6.07239 17.304 6.00097 17.2328C5.4908 16.7339 4.97655 16.2391 4.47047 15.7382C3.89908 15.1721 3.33586 14.5959 2.76039 14.0339C2.63183 13.9076 2.59918 13.7753 2.65019 13.6266C2.76243 13.2907 2.87467 12.9506 3.01547 12.6248C3.92153 10.5173 5.18062 8.63385 6.6948 6.91733C8.10082 5.32298 9.69662 3.9465 11.4924 2.80826C12.1291 2.40509 12.7944 2.05079 13.4453 1.67206C13.5127 1.63337 13.5412 1.66799 13.5821 1.70668C14.2187 2.34197 14.8575 2.97727 15.4942 3.6146C16.4267 4.54515 17.3593 5.47773 18.294 6.40624C18.3531 6.46529 18.3572 6.50398 18.3205 6.57728C17.5246 8.13498 16.5594 9.57865 15.4207 10.9063C14.7003 11.7452 13.9188 12.525 13.0964 13.2642C11.2108 14.9583 9.09666 16.2961 6.72949 17.2226C6.60705 17.2714 6.48053 17.3101 6.35401 17.3509C6.3234 17.3529 6.29074 17.3509 6.28462 17.3529ZM7.63146 11.1221C7.56412 11.8633 8.25183 12.3764 8.85587 12.3723C9.53541 12.3662 10.1027 11.8063 10.1007 11.1241C10.0986 10.552 9.7007 9.88001 8.75791 9.89426C8.14775 9.90444 7.63146 10.4583 7.63146 11.1221ZM12.3944 8.81507C13.1127 8.89041 13.6474 8.16552 13.6412 7.59742C13.6372 7.0171 13.129 6.34719 12.3597 6.3533C11.7455 6.35737 11.1292 6.91733 11.1557 7.6076C11.1822 8.3162 11.674 8.81507 12.3944 8.81507Z' />
    <path d='M18.7653 5.61827C17.2981 4.17256 15.8288 2.72686 14.3452 1.26486C14.6289 1.15287 14.8942 1.04291 15.1635 0.941104C16.1492 0.564406 17.1613 0.29359 18.2 0.13273C18.6184 0.0675711 19.0428 0.0248108 19.4673 0.00241249C19.8836 -0.0199858 20.0019 0.110331 19.9999 0.52979C19.9958 1.24246 19.8713 1.93885 19.7183 2.63319C19.4918 3.6574 19.1734 4.65515 18.7571 5.61827C18.751 5.63049 18.7449 5.64271 18.7388 5.65289C18.7469 5.64067 18.7571 5.62845 18.7653 5.61827Z' />
    <path d='M6.97031 5.98269C6.92949 6.03156 6.89276 6.08247 6.84787 6.12726C5.62551 7.39989 4.58885 8.80895 3.70728 10.3341C3.3971 10.8716 3.11957 11.4255 2.83183 11.9752C2.78694 12.0608 2.74408 12.0811 2.65021 12.0547C1.8666 11.8307 1.08298 11.6148 0.299363 11.3929C0.050401 11.3216 -0.0618358 11.0834 0.0340756 10.839C0.0646856 10.7617 0.10754 10.6863 0.152434 10.6151C1.18705 9.00239 2.54002 7.72772 4.24602 6.84604C5.06432 6.42251 5.92753 6.12319 6.83766 5.96029C6.87644 5.95419 6.91521 5.95418 6.95398 5.95215C6.9601 5.96233 6.96419 5.97251 6.97031 5.98269Z' />
    <path d='M7.90088 17.188C9.01917 16.6504 10.0946 16.0457 11.117 15.3452C12.1373 14.6468 13.0883 13.8608 13.9984 13.0239C14.0106 13.0321 14.0249 13.0402 14.0372 13.0484C14.029 13.1156 14.0229 13.1828 14.0106 13.2499C13.7066 14.8484 12.9944 16.2513 11.9741 17.5056C11.2292 18.4219 10.3538 19.1936 9.34975 19.8187C9.27017 19.8697 9.1865 19.9165 9.09875 19.9511C8.92121 20.0203 8.7498 19.9613 8.67225 19.7882C8.59471 19.6151 8.5294 19.4359 8.47635 19.2547C8.28248 18.5807 8.09474 17.9047 7.90496 17.2307C7.90292 17.2226 7.90292 17.2124 7.90088 17.188Z' />
    <path d='M5.23356 17.7012C5.09683 17.805 4.96419 17.9231 4.81522 18.0147C4.23159 18.3772 3.60919 18.6684 2.97046 18.9168C2.04808 19.2772 1.11753 19.6132 0.189026 19.9593C0.146172 19.9756 0.0992369 19.9838 0.0339355 20C0.10944 19.7822 0.174742 19.5847 0.246165 19.3892C0.672665 18.2163 1.10325 17.0435 1.65627 15.9215C1.83381 15.5632 2.01747 15.2068 2.28887 14.9055C2.31336 14.879 2.33989 14.8525 2.35826 14.8322C3.31125 15.7851 4.2622 16.7319 5.23356 17.7012Z' />
  </svg>
)

export const food = (option) => (
  <svg
    className={`options-icon ${option}`}
    width='20'
    height='18'
    viewBox='0 0 20 18'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'>
    <path d='M1.97686 0C2.25212 0 2.45232 0 2.65251 0C7.65738 0 12.6622 0 17.6671 0C19.2311 0 19.9944 0.764092 19.9944 2.35491C19.9944 3.20668 20.0069 4.07098 19.9944 4.92276C19.9819 6.17537 19.1561 7.00209 17.9174 7.01461C17.2917 7.02714 16.6786 7.01461 16.003 7.01461C16.003 7.99165 16.003 8.89353 16.003 9.80793C15.9905 12.3132 14.3013 14.0167 11.8114 14.0292C9.93459 14.0292 8.05777 14.0418 6.18094 14.0292C3.71605 14.0167 2.00188 12.3257 2.00188 9.87056C1.96434 6.60125 1.97686 3.35699 1.97686 0ZM16.0405 2.0167C16.0405 2.99374 16.0405 3.9833 16.0405 4.97286C16.6912 4.97286 17.3168 4.97286 17.9424 4.97286C17.9424 3.97077 17.9424 2.99374 17.9424 2.0167C17.2917 2.0167 16.6912 2.0167 16.0405 2.0167Z' />
    <path d='M17.955 16.0709C17.955 16.7223 17.955 17.3486 17.955 17.9999C11.9616 17.9999 5.99333 17.9999 0 17.9999C0 17.3486 0 16.7348 0 16.0709C5.9683 16.0709 11.9366 16.0709 17.955 16.0709Z' />
  </svg>
)

/* Train icons */

export const defaultRouteSvg = (
  <svg
    className='train__title-route-icon train__title-route-icon--default'
    width='14'
    height='8'
    viewBox='0 0 14 8'
    xmlns='http://www.w3.org/2000/svg'>
    <path d='M13.3536 4.35355C13.5488 4.15829 13.5488 3.84171 13.3536 3.64645L10.1716 0.464466C9.97631 0.269204 9.65973 0.269204 9.46447 0.464466C9.2692 0.659728 9.2692 0.976311 9.46447 1.17157L12.2929 4L9.46447 6.82843C9.2692 7.02369 9.2692 7.34027 9.46447 7.53553C9.65973 7.7308 9.97631 7.7308 10.1716 7.53553L13.3536 4.35355ZM0 4.5H13V3.5H0V4.5Z' />
  </svg>
)

export const routeSvg = (
  <svg
    className='train__title-route-icon'
    width='14'
    height='8'
    viewBox='0 0 14 8'
    xmlns='http://www.w3.org/2000/svg'>
    <path d='M13.3536 4.35355C13.5488 4.15829 13.5488 3.84171 13.3536 3.64645L10.1716 0.464466C9.97631 0.269204 9.65973 0.269204 9.46447 0.464466C9.2692 0.659728 9.2692 0.976311 9.46447 1.17157L12.2929 4L9.46447 6.82843C9.2692 7.02369 9.2692 7.34027 9.46447 7.53553C9.65973 7.7308 9.97631 7.7308 10.1716 7.53553L13.3536 4.35355ZM0 4.5L13 4.5V3.5L0 3.5L0 4.5Z' />
  </svg>
)

export const departureSvg = (
  <svg width='30' height='20' viewBox='0 0 30 20' fill='none' xmlns='http://www.w3.org/2000/svg'>
    <path
      d='M19.3627 20C19.3627 17.8073 19.3627 15.3821 19.3627 12.8239C12.8621 12.8239 6.46582 12.8239 0 12.8239C0 11.0299 0 9.36877 0 7.57475C6.32677 7.57475 12.7231 7.57475 19.3279 7.57475C19.3279 4.91694 19.3279 2.42525 19.3279 0C22.9432 3.3887 26.5238 6.77741 30 10.0664C26.5585 13.2558 22.9432 16.6445 19.3627 20Z'
      fill='#FFA800'
      fillOpacity='0.79'
    />
  </svg>
)

export const arrivalSvg = (
  <svg width='30' height='20' viewBox='0 0 30 20' fill='none' xmlns='http://www.w3.org/2000/svg'>
    <path
      d='M10.6373 20C10.6373 17.8073 10.6373 15.3821 10.6373 12.8239C17.1379 12.8239 23.5342 12.8239 30 12.8239C30 11.0299 30 9.36877 30 7.57475C23.6732 7.57475 17.2769 7.57475 10.6721 7.57475C10.6721 4.91694 10.6721 2.42525 10.6721 0C7.05678 3.3887 3.47625 6.77741 1.90735e-06 10.0664C3.44148 13.2558 7.05678 16.6445 10.6373 20Z'
      fill='#FFA800'
      fillOpacity='0.79'
    />
  </svg>
)

/* Seats icons */

export const routeTo = (
  <svg
    className='ticket__header-icon'
    width='76'
    height='60'
    viewBox='0 0 76 60'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'>
    <path
      fillRule='evenodd'
      clipRule='evenodd'
      d='M5 0C2.23877 0 0 2.23859 0 5V55C0 57.7614 2.23877 60 5 60H71C73.7612 60 76 57.7614 76 55V5C76 2.23859 73.7612 0 71 0H5ZM42.3628 32.8239V40C45.9434 36.6445 49.5586 33.2558 53 30.0664C49.5239 26.7774 45.9434 23.3887 42.3281 20V27.5747H23V32.8239H42.3628Z'
      fill='#FFA800'
    />
  </svg>
)

export const routeBack = (
  <svg
    className='ticket__header-icon'
    width='76'
    height='60'
    viewBox='0 0 76 60'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'>
    <path
      fillRule='evenodd'
      clipRule='evenodd'
      d='M71 0C73.7612 0 76 2.23859 76 5V55C76 57.7614 73.7612 60 71 60H5C2.23877 60 0 57.7614 0 55V5C0 2.23859 2.23877 0 5 0H71ZM33.6372 32.8239V40C30.0566 36.6445 26.4414 33.2558 23 30.0664C26.4761 26.7774 30.0566 23.3887 33.6719 20V27.5747H53V32.8239H33.6372Z'
      fill='#FFA800'
    />
  </svg>
)

export const seat = (
  <svg
    className='ticket__class-icon'
    width='31'
    height='50'
    viewBox='0 0 31 50'
    xmlns='http://www.w3.org/2000/svg'>
    <path d='M0 19.0289C0.307988 18.6378 0.559979 18.1523 0.951964 17.8691C2.23992 16.952 3.90585 17.5859 4.28384 19.1368C4.61983 20.5394 4.89982 21.9554 5.19381 23.3714C5.71179 25.8124 6.21577 28.2669 6.74775 30.7079C7.44772 33.8771 9.58964 35.5494 12.9635 35.5629C15.3714 35.5764 17.7653 35.5494 20.1732 35.5764C21.5872 35.5898 22.3852 36.2102 22.6092 37.397C22.8331 38.6782 21.9232 39.8649 20.5792 39.8784C17.4573 39.9054 14.3355 39.9863 11.2136 39.8515C7.37772 39.6896 3.80786 36.6418 2.81389 32.7847C2.16992 30.2628 1.69394 27.7005 1.13396 25.1651C0.769971 23.4793 0.377986 21.807 0 20.1213C0 19.7572 0 19.393 0 19.0289Z' />
    <path d='M9.87021 0C10.9762 0.229264 11.9981 0.579903 12.8801 1.30815C14.714 2.8186 15.274 5.58325 14.126 7.63314C12.8801 9.87183 10.2622 10.9777 7.86828 10.2899C5.48837 9.60211 4.06042 7.94332 3.87843 5.44839C3.73844 3.53336 4.8024 1.51044 7.01431 0.512472C7.51829 0.283208 8.07827 0.175319 8.62425 0C9.03024 0 9.45022 0 9.87021 0Z' />
    <path d='M24.667 34.5108C24.331 34.5108 24.0931 34.5108 23.8691 34.5108C20.2852 34.5108 16.7013 34.5243 13.1035 34.5108C10.3596 34.4973 8.51164 33.0408 7.97966 30.4515C7.05569 26.055 6.14572 21.6586 5.22176 17.2621C4.28379 12.7982 8.44164 10.6404 11.4235 11.571C13.3275 12.1643 14.3074 13.5399 14.6994 15.3336C15.4834 18.9344 16.2253 22.5352 16.9533 26.1359C17.0793 26.7833 17.2893 27.026 18.0173 27.0125C20.9292 26.9856 23.8411 26.9856 26.753 27.08C28.7269 27.1339 30.2528 28.6713 30.3928 30.5729C30.4208 30.8965 30.4348 31.2202 30.4348 31.5439C30.4348 36.5472 30.4348 41.5371 30.4348 46.5404C30.4348 46.9855 30.4348 47.444 30.3368 47.8755C30.0288 49.2376 28.7969 50.0873 27.3549 49.9929C25.941 49.8985 24.835 48.86 24.695 47.4845C24.667 47.1608 24.667 46.8371 24.667 46.5135C24.667 42.7778 24.667 39.0287 24.667 35.293C24.667 35.0637 24.667 34.821 24.667 34.5108Z' />
  </svg>
)

export const platzcart = (
  <svg
    className='ticket__class-icon'
    width='50'
    height='50'
    viewBox='0 0 50 50'
    xmlns='http://www.w3.org/2000/svg'>
    <path
      fillRule='evenodd'
      clipRule='evenodd'
      d='M45.4854 0H4.51465C2.03174 0 0 2.0293 0 4.50958V45.4904C0 47.9707 2.03174 50 4.51465 50L17.6475 50.0001H18.6475L45.4854 50C47.9683 50 50 47.9707 50 45.4904V4.50958C50 2.0293 47.9683 0 45.4854 0ZM18.6475 47.1815H35.1582C36.3994 47.1815 37.4155 46.1669 37.4155 44.9267H37.3589V40.8681C37.3589 39.628 36.3433 38.6133 35.1016 38.6133H18.6475V47.1815ZM17.6475 38.6133H14.8418C13.6006 38.6133 12.5845 39.628 12.5845 40.8681V44.9267C12.5845 46.1669 13.6006 47.1815 14.8418 47.1815H17.6475V38.6133ZM6.60254 29.0868C5.64355 29.0868 4.85352 28.2976 4.85352 27.3394V11.7646H13.4312V27.3394C13.4312 28.2976 12.6411 29.0868 11.6816 29.0868H6.60254ZM4.85352 6.08795V10.7646H13.4312V6.08795C13.4312 5.12964 12.6411 4.34045 11.6816 4.34045H6.60254C5.64355 4.34045 4.85352 5.12964 4.85352 6.08795ZM36.0044 27.283V11.7646H44.6387V27.283C44.6387 28.2976 43.7925 29.1432 42.7764 29.1432H37.8667C36.8511 29.1432 36.0044 28.2976 36.0044 27.283ZM36.0044 10.7646H44.6387V6.14429C44.6387 5.12964 43.7925 4.28412 42.7764 4.28412H37.8667C36.8511 4.28412 36.0044 5.12964 36.0044 6.14429V10.7646Z'
    />
  </svg>
)

export const kupe = (
  <svg
    className='ticket__class-icon'
    width='50'
    height='50'
    viewBox='0 0 50 50'
    xmlns='http://www.w3.org/2000/svg'>
    <path
      fillRule='evenodd'
      clipRule='evenodd'
      d='M4.51465 0H45.4854C47.9683 0 50 2.04541 50 4.54541V45.4546C50 47.9546 47.9683 50 45.4854 50H4.51465C2.03174 50 0 47.9546 0 45.4546V4.54541C0 2.04541 2.03174 0 4.51465 0ZM38.6006 6.25C37.3589 6.25 36.3433 7.27271 36.3433 8.52271V13.7061H44.9775V8.52271C44.9775 7.27271 43.9614 6.25 42.7202 6.25H38.6006ZM44.9775 14.7061H36.3433V29.5454C36.3433 30.7954 37.3589 31.8181 38.6006 31.8181H42.7202C43.9614 31.8181 44.9775 30.7954 44.9775 29.5454V14.7061ZM13.3745 13.7061V8.75C13.3745 7.38647 12.2461 6.25 10.8916 6.25H7.22363C5.86914 6.25 4.74023 7.38647 4.74023 8.75V13.7061H13.3745ZM4.74023 14.7061H13.3745V29.375C13.3745 30.7385 12.2461 31.875 10.8916 31.875H7.22363C5.86914 31.875 4.74023 30.7385 4.74023 29.375V14.7061ZM44.8081 49.2046C47.1782 49.2046 49.1533 47.2727 49.1533 44.8296V36.7046H0.84668V44.8296C0.84668 47.2158 2.76514 49.2046 5.19189 49.2046H44.8081Z'
    />
  </svg>
)

export const lux = (
  <svg
    className='ticket__class-icon'
    width='57'
    height='50'
    viewBox='0 0 57 50'
    xmlns='http://www.w3.org/2000/svg'>
    <path d='M28.2258 0L34.8606 19.0776H56.4516L39.0213 30.9224L45.6561 50L28.2258 38.26L10.7955 50L17.4303 30.9224L0 19.0776H21.5911L28.2258 0Z' />
  </svg>
)

export const passenger = (
  <svg
    className='passenger__card-icon'
    width='68'
    height='68'
    viewBox='0 0 68 68'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'>
    <path
      d='M34 0C15.2492 0 0 15.2492 0 34C0 52.7508 15.2492 68 34 68C52.7508 68 68 52.7508 68 34C68 15.2492 52.7508 0 34 0ZM33.887 16.3787C38.8571 16.3787 42.9236 20.3322 42.9236 25.3023C42.9236 30.2724 38.9701 34.3389 34 34.3389C29.0299 34.3389 24.9635 30.2724 24.9635 25.3023C25.0764 20.4452 29.0299 16.3787 33.887 16.3787ZM51.9601 52.186C39.8738 52.186 28.1262 52.186 16.2658 52.186C15.701 46.5382 15.701 44.392 21.3488 41.6811C29.7076 37.7276 38.2924 37.7276 46.7641 41.6811C47.8937 42.1329 48.9103 42.9236 49.8139 43.6013C51.2824 44.8439 52.0731 46.4252 51.9601 48.3455C51.9601 49.701 51.9601 50.8306 51.9601 52.186Z'
      fill='#FFA800'
    />
  </svg>
)
