export const TEXT = [
  {
    id: 1,
    title:
      'Мы рады видеть вас! Мы работаем для Вас с 2003 года. 14 лет мы наблюдаем, как с каждым днем',
    subtitle: 'все больше людей заказывают жд билеты через интернет.',
  },
  {
    id: 2,
    title:
      'Сегодня можно заказать железнодорожные билеты онлайн всего в 2 клика, но стоит ли это делать?',
    subtitle: 'Мы расскажем о преимуществах заказа через интернет.',
  },
  {
    id: 3,
    title: 'Покупать жд билеты дешево можно за 90 суток до отправления поезда.',
    subtitle: 'Благодаря динамическому ценообразованию цена на билеты в это время самая низкая.',
  },
]
